- image: Shantnu Kumar
  name: Shantnu Kumar
  country: India
  github: dipu989
  color: btn-dark

- image: Mario Behling
  name: Mario Behling
  country: Germany
  github: mariobehling
  twitter: mariobehling
  color: btn-dark

- image: Hong Phuc Dang
  name: Hong Phuc Dang
  country: Singapore
  github: hpdang
  twitter: hpdang
  facebook: hpdang
  color: btn-dark

- image: Kush Trivedi
  name: Kush Trivedi
  country: Indore
  github: kushthedude
  color: btn-dark

- image: abishekvashok
  name: Abishek V Ashok
  country: India
  github: abishekvashok
  color: btn-dark
  
- image: AmartyaMondal
  name: Amartya Mondal
  country: India
  facebook: atm1504
  github: atm1504
  twitter: AmartyaMondal7
  color: btn-dark
  
- image: pranav
  name: Pranav Kulshrestha
  country: India
  facebook: pranav.kulshrestha.73
  github: pranav1698
  twitter: PranavKulshres3
  color: btn-dark 

- image: harshitkhandelwal
  name: Harshit Khandelwal
  country: India
  github: liveHarshit
  color: btn-dark 
  
- image: RohitPotter
  name: Rohit Potter
  country: India
  github: rpotter12
  color: btn-dark

- image: Dilshaad
  name: Dilshaad
  country: India
  github: Dilshaad21
  color: btn-dark     

- image: NikitBhandari
  name: Nikit Bhandari
  country: India
  github: nikit19
  color: btn-dark

- image: PrateekJain
  name: Prateek Jain
  country: India
  github: prateekj117
  twitter: prateekj117
  color: btn-dark   
  
- image: Jogendra_Kumar
  name: Jogendra Kumar
  country: India
  github: jogendra
  twitter: jogendrafx
  color: btn-dark

- image: ShubhamGupta
  name: Shubham Gupta
  country: India
  github: fragm3
  color: btn-dark

- image: Uddeshya Singh
  name: Uddeshya Singh
  country: India
  github: uds5501
  color: btn-dark

- image: Bhavesh_Anand
  name: Bhavesh Anand
  country: India
  github: bhaveshan
  twitter: bhaveshan_
  color: btn-dark

- image: cweitat
  name: Chung Wei Tat
  country: China
  github: cweitat
  twitter: cweitat
  color: btn-dark

- image: Nitin Kumar
  name: Nitin Kumar
  country: India
  github: snitin315
  linkedin: snitin315
  color: btn-dark

- image: Sundaram Dubey
  name: Sundaram Dubey
  country: India
  github: maze-runnar
  color: btn-dark
  
- image: misharimuqbil
  name: Mishari Muqbil
  country: Thailand
  github: mishari
  color: btn-dark